# InsaneIO.Xades

./: InsaneIO.Xades.sln  README.md
InsaneIO.Xades/: Constants.cs  InsaneIO.Xades.csproj
InsaneIO.Xades.Tests/: InsaneIO.Xades.Tests.csproj  MainTests.cs
InsaneIO.Xades/Core/: CanonicalizationMethod.cs  CoreUtilities.cs  DigestMethod.cs  ISignatureProfile.cs  ISignatureProfileParameters.cs  SignatureMethod.cs  SignaturePackaging.cs  XmlNamespaceData.cs
InsaneIO.Xades/Misc/: XmlWriterSettingsProvider.cs
InsaneIO.Xades/Profile/: XadesBesSignatureProfile.cs  XmlDsigSignatureProfile.cs
InsaneIO.Xades/Profile/XadesBes/: DataObjectFormat.cs  ObjectIdentifier.cs  XadesBesAttribNames.cs  XadesBesAttribValues.cs  XadesBesNodeNames.cs  XadesBesSignatureProfileParameters.cs
InsaneIO.Xades/Profile/XmlDsig/: XmlDSigNodeNames.cs  XmlDsigAttribNames.cs  XmlDsigSignatureProfileBase.cs  XmlDsigSignatureProfileParameters.cs
InsaneIO.Xades/Signer/: IXadesSigner.cs  IXmlSigner.cs  XadesSigner.cs
